# AutoKeyNet

./: .gitignore  AutoKeyNet.sln
AutoKeyNet/: AutoKeyNet.csproj
AutoKeyNet/WindowsHooks/: Constants.cs
AutoKeyNet/WindowsHooks/Facades/: AutoKeyNetFacade.cs  BaseKeyFacade.cs  BaseKeyHandler.cs  HotKeyFacade.cs  HotKeyHandler.cs  HotStringFacade.cs  HotStringHandler.cs  NewHotKeyHandler.cs  VimKeyFacade.cs  VimKeyHandler.cs
AutoKeyNet/WindowsHooks/Helper/: Buffer.cs  CharExtension.cs  InputExtension.cs  MouseEventExtension.cs  StringExtension.cs  VirtualKeyExtension.cs  WindowHelper.cs
AutoKeyNet/WindowsHooks/Hooks/: BaseHook.cs  KeyboardHook.cs  MouseHook.cs  WinHook.cs
AutoKeyNet/WindowsHooks/Hooks/EventArgs/: BaseHookEventArgs.cs  IHookEvent.cs  KeyBaseHookEventArgs.cs  KeyboardHookEventArgs.cs  MouseHookEventArgs.cs  WinBaseHookEventArgs.cs
AutoKeyNet/WindowsHooks/Rule/: BaseRuleRecord.cs  HotKeyRuleRecord.cs  HotStringRuleRecord.cs  RuleRecordOptionFlags.cs  VimKeyRuleRecord.cs
AutoKeyNet/WindowsHooks/WinApi/: NativeMethods.cs
AutoKeyNet/WindowsHooks/WindowsEnums/: GuiThreadInfoFlags.cs  HookType.cs  InputType.cs  KeyEventFlags.cs  KeyboardLowLevelHookFlags.cs  KeyboardMessage.cs  MouseEvents.cs  MouseMessage.cs  RuleRecordOptionFlags.cs  VirtualKey.cs
AutoKeyNet/WindowsHooks/WindowsStruct/: GUITHREADINFO.cs  HARDWAREINPUT.cs  INPUT.cs  InputUnion.cs  KeyboardInput.cs  KeyboardLowLevelHook.cs  MOUSEINPUT.cs  MouseLowLevelHook.cs  POINT.cs
BanchmarkConsoleApp/: BenchmarkConsoleApp.csproj  GetChankOfListInputs.cs  (+1 more)
Test/: AutoKeyNetApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Test.csproj
Test/Helpers/: ClipboardHelper.cs
Test/RuleFactory/: AutoKeyRule.cs  BaseRuleFactory.cs  HotKeyLButtonFactory.cs  HotKeyLButtonRuleFactory.cs  HotKeyProgramFactory.cs  HotKeyProgramRuleFactory.cs  HotStringFactory.cs  HotStringRule.cs  HotStringRuleFactory.cs  OutlookRuleFactory.cs  ShiftRule.cs
Test/WinApi/: NativeMethods.cs
(+7 files in other folders)
